# ==============================
# == Server properties
# ==============================
server.port=8081

# ==============================
# == Datasource config
# ==============================
spring.datasource.url= jdbc:mysql://localhost:3306/sopra_hrm_api
spring.datasource.username= hr-user
spring.datasource.password= hr-pass

# ==============================
# == Hibernate config
# ==============================
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# ==============================
# == Logging
# ==============================
debug=true
logging.level.javax.validation=ERROR
logging.level.org.hibernate=ERROR

# ==============================
# == App Properties
# ==============================
hfk.app.jwt.secret=hfkSecretKey
# 1min
hfk.app.jwt.expiration-ms=86400000
# 10jrs
hfk.app.jwt.refresh-token-duration-ms=86400000
